#---- Generated by tint2conf 9610 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #ff7500 100
border_color = #bbbbbb 10
background_color_hover = #eeeeee 0
border_color_hover = #bbbbbb 10
background_color_pressed = #eeeeee 0
border_color_pressed = #bbbbbb 10

# Background 2: Default task, Iconified task, Panel
rounded = 3
border_width = 1
border_sides = TBLR
background_color = #263238 16
border_color = #cccccc 18
background_color_hover = #eeeeee 20
border_color_hover = #eaeaea 0
background_color_pressed = #dddddd 4
border_color_pressed = #eaeaea 44

# Background 3: Active task
rounded = 2
border_width = 1
border_sides = TBLR
background_color = #dddddd 20
border_color = #999999 44
background_color_hover = #eeeeee 22
border_color_hover = #999999 54
background_color_pressed = #dddddd 4
border_color_pressed = #999999 100

# Background 4: Urgent task
rounded = 5
border_width = 1
border_sides = TBLR
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 2
border_width = 1
border_sides = TBLR
background_color = #222d32 100
border_color = #263238 100
background_color_hover = #222d32 100
border_color_hover = #263238 100
background_color_pressed = #222d32 100
border_color_pressed = #263238 100

# Background 6: Inactive desktop name
rounded = 2
border_width = 1
border_sides = TBLR
background_color = #eeeeee 4
border_color = #cccccc 30
background_color_hover = #eeeeee 22
border_color_hover = #999999 30
background_color_pressed = #dddddd 4
border_color_pressed = #999999 30

# Background 7: Active desktop name
rounded = 2
border_width = 1
border_sides = TBLR
background_color = #dddddd 3
border_color = #999999 100
background_color_hover = #dddddd 3
border_color_hover = #999999 100
background_color_pressed = #dddddd 3
border_color_pressed = #999999 100

# Background 8: Systray
rounded = 0
border_width = 0
border_sides = 
background_color = #1a533a 100
border_color = #999999 44
background_color_hover = #eeeeee 22
border_color_hover = #999999 54
background_color_pressed = #dddddd 4
border_color_pressed = #999999 100

# Background 9: Clock
rounded = 0
border_width = 0
border_sides = 
background_color = #123727 100
border_color = #999999 0
background_color_hover = #123727 100
border_color_hover = #999999 0
background_color_pressed = #dddddd 0
border_color_pressed = #999999 0

# Background 10: Battery
rounded = 0
border_width = 0
border_sides = 
background_color = #779789 100
border_color = #999999 0
background_color_hover = #779789 100
border_color_hover = #999999 54
background_color_pressed = #dddddd 4
border_color_pressed = #999999 100

# Background 11: Executor
rounded = 0
border_width = 0
border_sides = 
background_color = #a3b8ae 100
border_color = #999999 0
background_color_hover = #b2b2b2 100
border_color_hover = #999999 0
background_color_pressed = #dddddd 0
border_color_pressed = #999999 0

# Background 12: Launcher, Launcher icon
rounded = 0
border_width = 0
border_sides = 
background_color = #3a765c 100
border_color = #999999 0
background_color_hover = #3a765c 100
border_color_hover = #999999 54
background_color_pressed = #dddddd 4
border_color_pressed = #999999 100

#-------------------------------------
# Panel
panel_items = CPSPEPBPEPTPL
panel_size = 100% 22
panel_margin = 0 0
panel_padding = 1 1 0
panel_background_id = 2
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 3
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = sans bold 9
taskbar_name_font_color = #909090 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = right

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 250 35
task_padding = 4 3 4
task_font = Microsoft Sans Serif 8
task_tooltip = 1
task_font_color = #b3b3b3 100
task_active_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 4 0 3
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 4 0 5
launcher_background_id = 12
launcher_icon_background_id = 12
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme = Numix-Circle
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = firefox.desktop
launcher_item_app = /usr/share/applications/elokab-terminal.desktop
launcher_item_app = ~/.local/share/applications/Rofi.desktop

#-------------------------------------
# Clock
time1_format = %H:%M %A %d %B
time2_format = 
time1_font = Microsoft Sans Serif 8
time1_timezone = 
time2_timezone = 
time2_font = Microsoft Sans Serif 8
clock_font_color = #ffffff 100
clock_padding = 3 0
clock_background_id = 9
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = %s
bat1_font = Microsoft Sans Serif 10
battery_font_color = #161616 100
bat1_format =  %p %s
bat2_format = 
battery_padding = 3 0
battery_background_id = 10
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = xbacklight -10
battery_uwheel_command = xbacklight +10
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = /home/yahia/.config/scripts/volume
execp_interval = 5
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Ridht clibk Mute / Unmute  , scroll up  increase ,  scroll down  decrease
execp_lclick_command = mate-volume-control
execp_rclick_command = amixer -D pulse set Master toggle
execp_mclick_command = 
execp_uwheel_command = amixer -D pulse set Master 5%+ unmute
execp_dwheel_command = amixer -D pulse set Master 5%- unmute
execp_font_color = #ffffff 100
execp_padding = 3 0
execp_background_id = 12
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = /home/yahia/.config/scripts/temperature
execp_interval = 3
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #3d3d3d 100
execp_padding = 2 0
execp_background_id = 11
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = ◣
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = PowerlineSymbols Medium 24
button_font_color = #123727 100
button_padding = 0 0
button_background_id = 8
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = ◣
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = PowerlineSymbols Bold 24
button_font_color = #1a533a 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = ◣
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = PowerlineSymbols Bold 24
button_font_color = #3a765c 100
button_padding = 0 0
button_background_id = 10
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = ◣
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Sans Bold 24
button_font_color = #779789 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_text = ◣
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Sans Bold 24
button_font_color = #a3b8ae 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_text = ◥
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Microsoft Sans Serif 24
button_font_color = #3a765c 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 3 3
tooltip_background_id = 5
tooltip_font_color = #ffffff 100
tooltip_font = sans 9

